

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/foodmap?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=toy.foodmap.model.dto

server.port=9999
